[gd_scene load_steps=7 format=3 uid="uid://c2nub6t5qbpr4"]

[ext_resource type="Texture2D" uid="uid://t4m5l2o7ia1g" path="res://icon.svg" id="1_ex7nc"]
[ext_resource type="Script" path="res://Boss.cs" id="1_j2qdm"]
[ext_resource type="PackedScene" uid="uid://d0le4cvsukrja" path="res://e_2.tscn" id="2_p8dve"]
[ext_resource type="PackedScene" uid="uid://ds3cttt5wn3ps" path="res://enemy_bullet.tscn" id="3_c2l50"]
[ext_resource type="PackedScene" uid="uid://17sgderwrm0m" path="res://zhuizong.tscn" id="4_3tdi3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lt2rp"]
size = Vector2(156, 154)

[node name="Boss" type="Node2D" node_paths=PackedStringArray("HitArea")]
script = ExtResource("1_j2qdm")
e1 = ExtResource("2_p8dve")
eb = ExtResource("3_c2l50")
eb2 = ExtResource("4_3tdi3")
HitArea = NodePath("EnemyArea")
Health = 200
speed = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 1, 1)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_ex7nc")

[node name="EnemyArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyArea"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_lt2rp")
